/* jacob-style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #0c0c0c;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

h2 {
    text-align: center;
    color: #e50914;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
input[type="number"],
select {
    width: 60%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #e50914;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #b00610;
}

a {
    color: #f5f5f5;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: #111;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

table th {
    background-color: #222;
    color: #e50914;
}
