CREATE DATABASE CSD430;
USE CSD430;
CREATE TABLE jacob_movies_data (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100),
    director VARCHAR(100),
    release_year INT,
    genre VARCHAR(50)
);
INSERT INTO jacob_movies_data (title, director, release_year, genre) VALUES
('Inception', 'Christopher Nolan', 2010, 'Sci-Fi'),
('The Godfather', 'Francis Ford Coppola', 1972, 'Crime'),
('Pulp Fiction', 'Quentin Tarantino', 1994, 'Crime'),
('The Dark Knight', 'Christopher Nolan', 2008, 'Action'),
('Parasite', 'Bong Joon-ho', 2019, 'Thriller'),
('The Matrix', 'The Wachowskis', 1999, 'Sci-Fi'),
('Forrest Gump', 'Robert Zemeckis', 1994, 'Drama'),
('Interstellar', 'Christopher Nolan', 2014, 'Sci-Fi'),
('Gladiator', 'Ridley Scott', 2000, 'Action'),
('Get Out', 'Jordan Peele', 2017, 'Horror');
SELECT * FROM jacob_movies_data;
CREATE USER 'student1'@'localhost' IDENTIFIED BY 'pass';
GRANT ALL PRIVILEGES ON CSD430.* TO 'student1'@'localhost';
